spring.application.name= estagios
spring.datasource.url=jdbc:mysql://localhost:3306/estagios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
usuario.nome=juliana
ju.nome=juliana
ju.sobrenome=hachmann
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect